<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="?body"
  android:id="@+id/remote_vdr_main_id"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow>
      <ImageButton
        style="?buttonPowerOn"
        android:tag="VDR.wol|VDR.wolinternet" />
      <Button
        style="?button"
        android:layout_weight="1"
        android:text="@string/remote_info"
        android:tag="VDR.info" />
      <Button
        style="?button"
        android:layout_weight="1"
        android:text="@string/remote_subtitles"
        android:tag="VDR.subtitles" />
      <Button
        style="?button"
        android:layout_weight="1"
        android:text="@string/remote_audio"
        android:tag="VDR.audio" />
      <ImageButton
        style="?buttonPowerOff"
        android:tag="VDR.power" />
    </TableRow>
  </TableLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" />
  <TableLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <TableRow>
      <Button
        style="?buttonSquare"
        android:text="1"
        android:tag="VDR.1" />
      <Button
        style="?buttonSquare"
        android:text="2"
        android:tag="VDR.2" />
      <Button
        style="?buttonSquare"
        android:text="3"
        android:tag="VDR.3" />
      <TextView
        style="?spacer"
        android:layout_weight="1" />
      <Button
        style="?buttonSquare"
        android:text="@string/remote_menu"
        android:tag="VDR.menu" />
      <TextView
        style="?spacer"
        android:layout_weight="1" />
      <TextView
        style="?spacer" />
      <ImageButton
        style="?buttonUp"
        android:tag="VDR.up" />
      <TextView
        style="?spacer" />
    </TableRow>
    <TableRow>
      <Button
        style="?buttonSquare"
        android:text="4"
        android:tag="VDR.4" />
      <Button
        style="?buttonSquare"
        android:text="5"
        android:tag="VDR.5" />
      <Button
        style="?buttonSquare"
        android:text="6"
        android:tag="VDR.6" />
      <TextView
        style="?spacer"
        android:layout_weight="1" />
      <TextView
        style="?spacer" />
      <TextView
        style="?spacer"
        android:layout_weight="1" />
      <ImageButton
        style="?buttonLeft"
        android:tag="VDR.left" />
      <Button
        style="?buttonSquare"
        android:text="OK"
        android:tag="VDR.ok" />
      <ImageButton
        style="?buttonRight"
        android:tag="VDR.right" />
    </TableRow>
    <TableRow>
      <Button
        style="?buttonSquare"
        android:text="7"
        android:tag="VDR.7" />
      <Button
        style="?buttonSquare"
        android:text="8"
        android:tag="VDR.8" />
      <Button
        style="?buttonSquare"
        android:text="9"
        android:tag="VDR.9" />
      <TextView
        style="?spacer"
        android:layout_weight="1" />
      <Button
        style="?buttonSquare"
        android:text="@string/remote_back"
        android:tag="VDR.back" />
      <TextView
        style="?spacer"
        android:layout_weight="1" />
      <TextView
        style="?spacer" />
      <ImageButton
        style="?buttonDown"
        android:tag="VDR.down" />
      <TextView
        style="?spacer" />
    </TableRow>
    <TableRow>
      <TextView
        style="?spacer" />
      <Button
        style="?buttonSquare"
        android:text="0"
        android:tag="VDR.0" />
      <TextView
        style="?spacer" />
    </TableRow>
  </TableLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" />
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow>
      <ImageButton
        style="?button"
        android:text="Red"
        android:layout_weight="1"
        android:src="@drawable/rot"
        android:tag="VDR.red" />
      <ImageButton
        style="?button"
        android:text="Green"
        android:layout_weight="1"
        android:src="@drawable/gruen"
        android:tag="VDR.green" />
      <ImageButton
        style="?button"
        android:text="Yellow"
        android:layout_weight="1"
        android:src="@drawable/gelb"
        android:tag="VDR.yellow" />
      <ImageButton
        style="?button"
        android:text="Blue"
        android:layout_weight="1"
        android:src="@drawable/blau"
        android:tag="VDR.blue" />
    </TableRow>
  </TableLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" />
  <TableLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <TableRow>
    </TableRow>
    <TableRow>
      <Button
        style="?buttonSquareHeight"
        android:text="@string/remote_setup"
        android:tag="VDR.setup" />
      <Button
        style="?buttonSquareHeight"
        android:text="@string/remote_user2"
        android:tag="VDR.user2" />
      <TextView
        style="?spacer"
        android:layout_weight="1" />
      <Button
        style="?buttonSquare"
        android:text="@string/remote_chan_up"
        android:tag="VDR.chan_up" />
      <TextView
        style="?spacer" />
      <Button
        style="?buttonSquare"
        android:text="@string/remote_vol_up"
        android:tag="VDR.vol_up" />
    </TableRow>
    <TableRow>
      <Button
        style="?buttonSquareHeight"
        android:text="@string/remote_commands"
        android:tag="VDR.commands" />
      <Button
        style="?buttonSquareHeight"
        android:text="@string/remote_user3"
        android:tag="VDR.user3" />
      <TextView
        style="?spacer"
        android:layout_weight="1" />
      <Button
        style="?buttonSquare"
        android:text="@string/remote_chan_last"
        android:tag="VDR.prev_chan" />
      <TextView
        style="?spacer" />
      <Button
        style="?buttonSquare"
        android:text="@string/remote_mute"
        android:tag="VDR.mute" />
    </TableRow>
    <TableRow>
      <Button
        style="?buttonSquareHeight"
        android:text="@string/remote_user1"
        android:tag="VDR.user1" />
      <Button
        style="?buttonSquareHeight"
        android:text="@string/remote_user4"
        android:tag="VDR.user4" />
      <TextView
        style="?spacer"
        android:layout_weight="1" />
      <Button
        style="?buttonSquare"
        android:text="@string/remote_chan_down"
        android:tag="VDR.chan_down" />
      <TextView
        style="?spacer" />
      <Button
        style="?buttonSquare"
        android:text="@string/remote_vol_down"
        android:tag="VDR.vol_down" />
    </TableRow>
  </TableLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" />
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow>
      <ImageButton
        style="?buttonRewind"
        android:layout_weight="1"
        android:tag="VDR.fastrew" />
      <ImageButton
        style="?buttonForward"
        android:layout_weight="1"
        android:tag="VDR.fastfwd" />
      <Button
        style="?button"
        android:layout_weight="1"
        android:text="Record"
        android:tag="VDR.record" />
      <ImageButton
        style="?buttonSkipBackward"
        android:layout_weight="1"
        android:tag="VDR.green" />
      <ImageButton
        style="?buttonSkipForward"
        android:layout_weight="1"
        android:tag="VDR.yellow" />
    </TableRow>
    <TableRow>
      <ImageButton
        style="?buttonStop"
        android:layout_weight="1"
        android:tag="VDR.stop" />
      <ImageButton
        style="?buttonPause"
        android:layout_weight="1"
        android:tag="VDR.pause" />
      <ImageButton
        style="?buttonStart"
        android:layout_weight="1"
        android:tag="VDR.play" />
    </TableRow>
  </TableLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" />
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow>
      <Button
        style="?button"
        android:text="@string/remote_schedule"
        android:layout_weight="1"
        android:tag="Activity.de.androvdr.activities.EpgsdataActivity|VDR.schedule" />
      <Button
        style="?button"
        android:text="@string/remote_timer"
        android:layout_weight="1"
        android:tag="Activity.de.androvdr.activities.TimersActivity|VDR.timers" />
      <Button
        style="?button"
        android:text="@string/remote_channels"
        android:layout_weight="1"
        android:tag="Activity.de.androvdr.activities.ChannelsActivity|VDR.channels" />
      <Button
        style="?button"
        android:text="@string/remote_records"
        android:layout_weight="1"
        android:tag="Activity.de.androvdr.activities.RecordingsActivity|VDR.recordings" />
    </TableRow>
  </TableLayout>
</LinearLayout>
