<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/pgi"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <include 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/part_header"/>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1">
    <RelativeLayout
      android:id="@+id/pgi_layout_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="6dip">
      <TextView
        android:id="@+id/pgi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:text="Title" />
      <TextView
        android:id="@+id/pgi_shorttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pgi_title"
        android:textSize="16dip"
        android:text="Subtitle" />
      <TextView
        android:id="@+id/pgi_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pgi_shorttext"
        android:paddingTop="6dip"
        android:text="Start" />
      <TextView
        android:id="@+id/pgi_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pgi_channel"
        android:text="Start" />
      <TextView
        android:id="@+id/pgi_durationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pgi_start"
        android:text="@string/duration" />
      <TextView
        android:id="@+id/pgi_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pgi_start"
        android:layout_toRightOf="@id/pgi_durationtext"
        android:paddingLeft="3dip"
        android:text="Duration" />
      <TextView
        android:id="@+id/pgi_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pgi_durationtext"
        android:paddingTop="6dip"
        android:lineSpacingExtra="1dip"
        android:text="Program Info" />
      <TableLayout
        android:id="@+id/pgi_infotable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pgi_description"
        android:paddingTop="12dip"
        android:stretchColumns="1" />
    </RelativeLayout>
  </ScrollView>
</LinearLayout>
