<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rec"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView
    style="?header"
    android:id="@+id/recheader"
    android:text="@string/rec_recordings"
    android:visibility="gone" />
  <ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1" />
  <LinearLayout
    style="?footer"
    android:id="@+id/recdiskstatus"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dip"
    android:orientation="vertical"
    android:visibility="gone">
    <TextView
      style="?footer"
      android:id="@+id/recdiskstatus_values"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="0dip" />
      <ProgressBar
        android:id="@+id/recdiskstatus_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="12dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingBottom="4dip"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal" />
  </LinearLayout>
</LinearLayout>
